// Demo Flat UI Free


// Loading config with variables (changing them leads to changing a color scheme)
@import "variables";

// Utility mixins for greater good
@import "mixins";

.jumbotron{
      z-index: 10000;
    height: 100vh;
    background-color: @brand;
    }
    
.container {
  margin-left: auto;
  margin-right: auto;
  width: @screen-xs-max;
}

.sidebar-container{
    position: relative;
	z-index: 100;
}

// For demo purposes only
.demo-headline {
    text-align: center;
    margin: @grid-gutter*4 0 @grid-gutter*2 0;
}

.demo-header{
    padding-top: 16%;
    padding-bottom: 20%;
            text-align: center;
    }

.demo-logo {
  .logo {
    background: ~"url(./img/MADLAB-logo-white.svg) center 0 no-repeat";
    background-size: 50%;
    height: @grid-gutter*6;
    margin: 0 auto;
    overflow: hidden;
    text-indent: -9999em;
    width: 100%;
  }
}


// Panels delimiter
.first { 
    .clearfix;
    margin-top: @grid-gutter*3; 
    h4 {
        text-align: center;
        margin-bottom: @grid-gutter*2;
    }
}
        
.last { margin-bottom: @grid-gutter*3; }

.demo-row {
    margin-top: @grid-gutter;
  
  &.typography-row {
    .demo-content {
      float: none;
      width: inherit;    
      clear: both; 
      .clearfix;
    }
    .demo-type-example {
      padding-left: 25%;
      margin-bottom: 40px;
      position: relative;
    }
  }
}
// Shift blocks to fit design
.demo-navigation {
  margin-bottom: -4px;
  margin-top: -10px;
}
.demo-pager {
  margin-top: -20px;
}
.demo-tooltips {
  height: 126px;

  // Needed just for the demo. Don't use it in producion ;)
  .tooltip {
    left: -8px !important;
    position: relative !important;
    top: -8px !important;
  }  
}

  .demo-heading-note, .demo-text-note {
    display: block;
    width: 260px;
    position: absolute;
    top: 40%;
    left: 0;
    font-size: 16px;
    line-height: 13px;
    color: mix(@brand, white, 60%);
    font-weight: 300;
  }
   .demo-text-note{
    top: 20%;
  }

.demo-tiles {
  margin-bottom: 46px
}

.demo-icons {
  font-size: 32px;
  margin-left: -20px;
  padding-left: 20px;

  .demo-content {
    margin: 0 0 0 -35px;
    
    > span {
      display: inline-block;
      margin: 0 0 32px 35px;
      width: 24px;
      font-size: 24px;
    }  
  }
}

.demo-icons-tooltip {
  bottom: 0;
  color: mix(@brand, @inverse, 30%);
  font-size: 12px;
  left: 100%;
  margin-left: 0 !important;
  position: absolute;
  width: 80px;
}

// Sidebar for Components navigation
.demo-sidebar {
  position: absolute;
  float: left;
  opacity: .7;
  height: 100%;
  left: 0;
  margin: 0;
  list-style-type: none;
  overflow: auto;
  position: fixed;
  top: 200px;
  padding: @grid-gutter/2;
  width: 140px;
  z-index: 2000;
  -webkit-backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;

  li {
    a {
      color: @link-color;
      text-decoration: none;
      padding-left: @grid-gutter/4;
        
      &:hover,
      &:focus {
        background-color: transparent;
        text-decoration: none;
        border-left: @brand 1px solid;
        
      }
    }
    }
  }