/* 

LOS ELEMENTOS

*/


/* TIPOGRAFÍA */

// "Source Sans Pro" en Normal 400, Normal 400 Italic, Extra Light 200, Extra Light 200 Italic
// "Source Code Pro" en Light 300
// "Varela Round" en Normal 400
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200italic,400italic|Source+Code+Pro:300|Varela+Round);

// Definición
@sans:				'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif:				"Libre Baskerville", Georgia, serif;
@mono:				'Source Code Pro', Monaco, Menlo, 'Courier New', Courier, monospace;
@titulo:            'Varela Round', "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@tipografia:		@sans;

// Proporciones tipográficas
@cuerpo:			16px;				// tamaño base en pixeles
@em: 				@cuerpo * 1em;		// atajo para salida en ems, ej. '12/@em'
@interlinea:		@em * 1.81;



/* PALETA DE COLORES */

// Grises
@negro:				rgba(0, 0, 0, 1);
@gris-oscuro:		lighten(@negro, 25%);
@gris:				lighten(@negro, 50%);
@gris-claro:		lighten(@negro, 75%);
@blanco:			rgba(255, 255, 255, 1);

// Colores
@celeste:			rgba(87, 190, 255, .95);
@azul:				rgba(30, 105, 180, .95);
@azul-oscuro:		darken(@azul, 15%);
@verde:				rgba(120, 170, 20, .95);
@verde-claro:		lighten(@verde, 50%);
@verde-oscuro:		darken(@verde, 15%);
@rojo:				rgba(170, 0, 0, 1);
@rojo-oscuro:		darken(@rojo, 20%);
@amarillo:			rgba(220, 200, 40, .95);
@ocre:				rgba(170, 160, 70, 1);

// Especiales
@pizarra:			rgba(50, 60, 70, 1);
@ahuesado:			rgba(239, 242, 219, 1);
@borde:				lighten(@gris-claro, 10%);

// Links
@link-color:		@rojo;
@color-link:		@link-color;
@link-colorHover:	@rojo-oscuro;
@color-opuesto:		spin(@link-color, 180);
