//
//	Elementos de Interacción:	
//	botones, formularios
//
*{
	.transition(.2s ease all);
}

@radio:	6px;	// esquina redondeada de botones

button.btn,
input[type='submit'],
a.btn
 {
	display: inline-block;
	margin-top: -4px;
	cursor: pointer;
	white-space: nowrap;
	font-size: @cuerpo *.9;
	padding: @cuerpo * .25 @cuerpo * .6 @cuerpo *.36;
	color: fade(@negro, 60);
	text-align: center;
	text-shadow: 1px 1px 0 fade(@blanco, 80%), -1px -1px 0 fade(@negro, 12%);
	vertical-align: middle;
	#gradient > .vertical-three-colors(lighten(@gris-claro, 22%), lighten(@gris-claro, 14%), 80%, lighten(@gris-claro, 8%));
	border: 1px solid @gris-oscuro;
	.border-radius(@radio);
	.box-shadow(inset fade(@blanco, 80%) 1px 1px 1px);
	
	&:hover {
		text-decoration: none;
		#gradient > .vertical-three-colors(lighten(@gris-claro, 20%), lighten(@gris-claro, 10%), 50%, lighten(@gris-claro, 5%));
	
	}

	// cuando se aprieta el botón, que aparezca una sombra interior para que se vea hundido
	&:active{
		.box-shadow(inset fade(@negro-claro, 20%) 0 0 4px);
	}
	
	&.mini{
		font-size: @cuerpo * .65;
		text-transform: uppercase;
		font-weight: bold;
		padding: @cuerpo * .25 @cuerpo * .4;
		.border-radius(@radio/2);
	}
  
	&.grande{
		font-weight: 300;
		font-size: @cuerpo * 1.2;
		padding: @cuerpo * .3 @cuerpo @cuerpo * .5;
		}

	&.gigante{
		font-size: @cuerpo * 1.8;
		letter-spacing: .05ex;
		font-weight: 200;
		padding: @cuerpo * .8 @cuerpo * 1.5 @cuerpo;
	}

	&.accion{
		color: @blanco;
		text-shadow: 1px 1px 0 fade(@negro, 40%);
		border-color: fade(@verde, 20%);
		
		#gradient > .vertical(lighten(@verde, 35%), lighten(@verde, 5%));
		.box-shadow(inset fade(@blanco, 40%) 1px 1px 1px);
		
		&:hover{
			#gradient > .vertical(darken(@verde, 10%), darken(@verde, 10%));
		}
	
	}
	
	&.alerta{
		color: @blanco;
		text-shadow: 1px 1px 0 fade(@negro, 40%);
		border-color: fade(@rojo, 20%);
		
		#gradient > .vertical(lighten(@rojo, 35%), lighten(@rojo, 5%));
		.box-shadow(inset fade(@blanco, 40%) 1px 1px 1px);
		
		&:hover{
			#gradient > .vertical(lighten(@rojo, 15%), @rojo);
		}
	
	}

	&.accion,
	&.alerta{
		&:active{
			.box-shadow(inset fade(@negro, 40%) 1px 1px 10px);
		}
	}
}


.pegado-antes{.border-radius(@radio 0 0 @radio)}
.pegado-despues{.border-radius(0 @radio @radio 0)}

/* Formularios *///---------------------------------------------------------------------------------------------------

// Reset

select,
textarea,
input[type='text'],
input[type='password'],
input[type='datetime'],
input[type='datetime-local'],
input[type='date'],
input[type='month'],
input[type='time'],
input[type='week'],
input[type='number'],
input[type='email'],
input[type='url'],
input[type='search'],
input[type='tel'],
input[type='color'],
.uneditable-input {
  display: inline-block;
  height: @interlinea + @cuerpo;
  padding: 4px;
  margin-bottom: 9px;
  font-size: @cuerpo;
  line-height: @interlinea;
  color: @gris;
}



form{
	input[type='submit'],
	.btn{margin-top: @gridGutter/2;}
	
	label{
		color: @gris-claro;
		font-weight: bold;
		font-size: @cuerpo * .85;
		text-shadow: -1px -1px 1px fade(@blanco, 60%);
		
		&.checkbox{
			display: inline-block;
			vertical-align: middle;
			font-weight: 400;
			
			input[type=checkbox]{
				display: inline-block;
				padding: 4px;
				margin: 0 1.2ex 0 -0.2ex;
				vertical-align: top;
			}
		}
	}
	
	input{
		padding: 4px;
		color: fade(@azul, 70%);
		border: none;
		.border-radius(4px);
		.sombra;
		&:focus{
			.sombra-foco;
		}
	}

	&.buscador{
		text-align: left;
		input.texto{
			.pegado-antes;
			}
		input[type=submit]{
			.pegado-despues;
			margin: -4px 0 0 -4px;
			}
				
		}
	
	&.vertical{
		label{
			display: block;
			margin: @interlinea 0 5px 5px;
		}
	}
	&.horizontal{
		label{
			display: inline-block;
			text-align: right;
		}
		
	}

	input.derecha{margin-right: -6px;}
	.clearfix;
	.margen-inferior;
}
