//	Patrones


header .iso{
	margin: 0 0 0 @gridGutter;

	h1{
		.rojo;
		font-size: 34px;
		font-weight: 200;
		margin-bottom: @interlinea/2;
	}
	h2{
		font-size: 16px;
		font-weight: 400;
	}
}

ul.meta{

	top: 0;
	vertical-align: top;
	text-align: right;
	font-size: 10px;
	margin: -@gridGutter 0 @gridGutter/2 0;
	padding: 0 20px;
	
	li{
		display: inline;
		border-right: 1px solid @borde;
		padding: 0 10px;
		&:last-of-type{
			border: none;
		}
			a{
				font-weight: bold;
			}
    }
}


// Bloque negro pizarra

.pizarra{
	background-color: @blanco;
	color: fade(@negro, 80%);
	* {
		color: fade(@negro, 80%);
		font-weight: 100;
	}
	
	a{
		color: @color-opuesto;
	}
	a:hover{
		background-color: fade(@color-opuesto, 10%);
	}

}

// Navegación

nav{
	margin: 0 @gridGutter;
	border-bottom: 1px solid @gris-claro;
	
	ul, ol{
	margin: 0;
	padding: 0;

	.clearfix;
		li{
			display: inline;
			margin: 0;
			padding: 0;
			list-style-type: none;
		
			a{	
				display: inline-block;	
				margin: 0;
				padding: @cuerpo;
				font-weight: bold;
				color: @negro !important;
				font-size: @cuerpo;
				text-transform: uppercase;

			}
			
			a:hover{
				text-decoration: none;
				color: @link-color !important;
				.transition(.5s ease all);
			}
            img { 
                width: 300px;
            }
		}	
	}
}

.accordion {
    h5 {
        color: @rojo-oscuro;
        text-decoration: underline;
        }
    h5:hover{
    			text-decoration: none;
				background-color: @blanco;
				color: @link-color !important;
				.transition(.5s ease all);
			}
    }
#accordion-resizer {
    	height: 350px;
	}

.gran-contenedor{
    float: left;
    }
    
.destacado {
    background-image: url("@{imagePath}/image.png");
    height: 500px;
    .box-shadow(fade(@negro, 10%) 0 0 12px);
}

.recientes{
}

.evento {
    img {
        width: inherit;
        .box-shadow(fade(@negro, 10%) 0 0 12px);
        }
    }

