// Tipografía

* {
	font-family: @tipografia;
	font-weight: 400;
}

	
body{
	font-size: @cuerpo;	
}

a{
	color: @color-link;
	text-decoration: none;
	
	&:hover{
		background-color: @link-color;
		color: @blanco;
		text-decoration: underline;
	}
	
	&:visited{
		color: fade(@color-link, 10);
		text-decoration: line-through;
	}
}

p {
  	margin-bottom: @interlinea;
  	line-height: @interlinea;
  	color: fade(@negro, 80%);

  	&.grande{
  		font-size: @cuerpo * 1.5;
  		font-weight: 300;
		line-height: 120%;
		padding: 0;
  	}
  	
  	&.chico {
    	font-size: @cuerpo*.80;
    	line-height: @interlinea * .8;
  	}
  
  	&.poema{
  		font-family: @serif;
  		font-size: @cuerpo - 2;
  		line-height: @interlinea;
		white-space: pre;
  	}
}

// Émfasis

.negrita,
strong {
	font-style: inherit;
  	font-weight: bold;
}

.cursiva,
.italica,
em {
	font-family: @serif;
	font-style: italic;
	font-weight: inherit;
	line-height: inherit;
}

.pesada,
.pesado,
.ultra-negrita{
	font-weight: 900;
	letter-spacing: 0.1ex;
}

.altas{
	text-transform: uppercase,
}

ul{
	//font-size: @cuerpo * 1.2;
}

div.poema{
	margin-bottom: @interlinea;
	line-height: @interlinea;
    font-family: @serif;
  	font-size: @cuerpo - 2;
  	line-height: @interlinea;
	white-space: pre;
	color: fade(@negro, 80%);
}


// Cabeceras
// --------

h1, h2, h3, h4, h5, h6 {
	font-weight: 200;
	color: @gris-oscuro;
	margin: 0 0 @interlinea 0;
	vertical-align: bottom;
	letter-spacing: @interlinea/24;
}

h1 {font-size: 60px;}
h2 {font-size: 40px;}
h3 {font-size: 30px;}
h4 {font-size: 22px;}
h5 {font-size: 18px;}
h6 {font-size: 12px;}

// Listas
ul, ol {
  margin: 0 0 @interlinea 25px;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}

ul {
  list-style: disc;
}

ol {
  list-style: decimal;
}

li {
  line-height: @interlinea;
  &:before{
  	.color;
  }
}

// Listas de descripción o definición

dl {
	margin-bottom: @interlinea;
	dt, dd {
		line-height: @interlinea;
		}
	dt {
		font-weight: bold;
		}
	dd {
		margin-left: @interlinea / 2;
		}
}

// Otros

// Regla horizontal

hr {
  margin: 20px 0 19px;
  border: 0;
  border-bottom: 1px solid #eee;
}


// Citas

blockquote {
  margin-bottom: @interlinea;
  border-left: 5px solid #eee;
  padding-left: 15px;
  
  
  small {
    display: block;
    color: @gris-claro;
    &:before {
      content: '\2014 \00A0';
    }
  }
}

// Dirección
address {
  display: block;
  line-height: @interlinea;
  margin-bottom: @interlinea;
}


// código
code, pre {
  font-family: @mono;
  font-size: @cuerpo *.666;
  .border-radius(3px);
  color: fade(@negro, 50%);
}

code {
	display: inline-block;
	line-height: @interlinea * .666;
	white-space: pre;
	background-color: @blanco-oscuro;
	padding: 0 1ex 0 1ex;
	.box-shadow(inset 0 0 1px darken(@blanco-oscuro, 30%));
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: (@interlinea - 1) / 2;
  margin: 0 0 @interlinea;
  line-height: @interlinea;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.15);
  .border-radius(3px);
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;

}

.global{
	width: @total-width;
	-moz-column-count: 3;
	-moz-column-gap: 20px;
	-webkit-column-count: 3;
	-webkit-column-gap: 20px;
	column-count: 3;
	column-gap: 20px;
}

.big{
	color: @gris-claro;
	margin: -@em 0 0 0;
	
}
.main{
	color: @link-color;
	font-size: @cuerpo * 3;
}
.tdc{
	padding: @em @em*2;
	color: @gris;
	background-color: @blanco-oscuro;
	.border-radius(1em / 5);
	margin: 1em 0;
}


//------------------------------------------------------Estilos Semánticos


.estracto{
	.chico;
	line-height: @interlinea * 0.81;
}

// Estilos tipográficos auxiliares

.gigante{
	font-size: 600%;
	letter-spacing: -.07ex;
}

.grande{
	font-size: 250%;
}

.chico, 
.chica{
	font-size: 80%;
}

.color{
	color: @link-color;
}

.uc{
	text-transform: uppercase;
}

.fina, 
.fino{
	font-weight: 300;
}

.muy-fina,
.muy-fino{
	font-weight: 100;
}

.normal{
	font-weight: normal;
}
	

// Márgenes de ajuste
.margen-superior{margin-top: @gridGutter}
.margen-superior-negativo{margin-top: -@gridGutter}
.margen-inferior{margin-bottom: @gridGutter}
.margen-inferior-grande{margin-bottom: (@total-width/16)}
.margen-inferior-negativo{margin-bottom: -@gridGutter}
.interno{margin-left: 0} // para no acumular márgenes (@gridGutter) en columnas anidadas.
.margen-vertical{.margen-superior; .margen-inferior}
.centrada, .centrado{
	text-align: center;
	margin:  0 auto
}

.derecha{
	float: right;
	margin-right: 0;
}

// Grises

.negro{color: @negro}
.bg-negro{background-color: @negro}
.negro-claro{color: @negro-claro}
.bg-negro-claro{background-color: @negro-claro}
.gris-oscuro{color: @gris-oscuro}
.bg-gris-oscuro{background-color: @gris-oscuro}
.gris{color: @gris}
.bg-gris{background-color: @gris}
.gris-claro{color: @gris-claro}
.bg-gris-claro{background-color: @gris-claro}
.blanco-oscuro{color: @blanco-oscuro}
.bg-blanco-oscuro{background-color: @blanco-oscuro}
.blanco{color: @blanco}
.bg-blanco{background-color: @blanco}

// Colores
.pregrado{color: @pregrado}
.bg-pregrado{background-color: @pregrado}
.titulo{color: @titulo}
.bg-titulo{background-color: @titulo}
.postgrado{color: @postgrado}
.bg-postgrado{background-color: @postgrado}
.academico{color: @academico}
.bg-academico{background-color: @academico}
.externo{color: @externo}
.bg-externo{background-color: @externo}
.azul{color: @azul}
.bg-azul{background-color: @azul}
.verde{color: @verde}
.bg-verde{background-color: @verde}
.roja, .rojo{color: @rojo}
.bg-rojo{background-color: @rojo}
.twitter{color: @twitter}
.bg-twitter{background-color: @twitter}
.facebook{color: @facebook}
.bg-facebook{background-color: @facebook}


.caja{
	display: block;
	.border-radius(5px);
	height: @gridGutter;
}

// Estilos auxiliares
.sombra{
	.box-shadow(fade(@negro, 15%) 0 0 4px);
}

.sombra-foco{
	.box-shadow(fade(@azul, 55%) 0 0 4px);
}

.fulgor{
	background-color: @blanco;
	.box-shadow(0 0 10px @blanco);
}

.ver{
	background-color: rgba(0, 0, 0, 0.05);
    border-radius: 3px 3px 3px 3px;
    color: rgba(0, 0, 0, 0.3);
    p{font-size: 10px}
}