//
// = Botones =
// -----------

// == Estilos básicos ==

.btn {
  border: 1px solid @btn-default-color;
  font-size: @btn-font-size-base;
  font-weight: @btn-font-weight;
  line-height: @btn-line-height-base;
  border-radius: @border-radius-base;
  padding: 10px 10px;
  text-decoration: none;
  -webkit-font-smoothing: subpixel-antialiased;
  .transition(~"border .25s linear, color .25s linear, background-color .25s linear");
  
  &:hover,
  &:focus {
    outline: none;
    color: @soft-grey;
    background-color: none;
    
  }

  &:active,
  &.active {
    outline: none;
    .box-shadow(none);
    color: @soft-grey;
    background-color: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    background-color: @btn-link-disabled-color;
    color: fade(@btn-default-color, 75%);
    border: 1px solid @btn-default-color;
    .opacity(.7);
  }
  
    .icon {
    position: relative;
    display: inline-block;
    font-family: 'madlab';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    margin-right:  @grid-gutter/2;
    
      &:hover,
  &:focus {
    outline: none;
     }

  &:active,
  &.active {
    outline: none;
    .box-shadow(none);
        }
    }
}


// Alternate buttons
// --------------------------------------------------
.btn-default {
  .button-variant(@btn-default-color, @btn-default-bg, @btn-hover-default-bg, @btn-default-active);
}
.btn-brand {
  .button-variant(@btn-brand-color, @btn-brand-bg, @btn-hover-brand-bg, @btn-brand-active);
}
.btn-alert  {
  .button-variant(@btn-alert-color, @btn-alert-bg, @btn-hover-alert-bg, @btn-alert-active);
}
.btn-success {
  .button-variant(@btn-success-color, @btn-success-bg, @btn-hover-success-bg, @btn-success-active);
}

.btn-pregrado {
  .button-variant(@color-pregrado, @btn-bg, @color-pregrado, @btn-default-active);
}
.btn-titulo {
  .button-variant(@color-titulo, @btn-bg, @color-titulo, @btn-default-active);
}
.btn-postgrado  {
  .button-variant(@color-postgrado, @btn-bg, @color-postgrado, @btn-default-active);
}
.btn-investigacion {
  .button-variant(@color-inv-academica, @btn-bg, @color-inv-academica, @btn-default-active);
}
.btn-externo {
  .button-variant(@color-externo, @btn-bg, @color-externo, @btn-default-active);
}

.btn-wide {
  min-width: 140px;
  padding-left: 30px;
  padding-right: 30px;
}

.btn-meta{
    .btn-brand;
    font-family: @font-family-monospace;
    }
 
// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
} 
  

// Button sizes
// --------------------------------------------------

.btn-hg {
  .button-size(10px, 20px, @btn-font-size-hg, @btn-line-height-hg, @border-radius-large);
  font-family: @especial;
    
    .icon {
    font-size: @icon-large;
    top: 5px;
    }
}

.btn-hg-icon {
    .btn-hg;
    padding-top: 5px;
}

.btn-lg {
  .button-size(10px, 20px, @btn-font-size-lg, @btn-line-height-lg, @border-radius-large);
    .icon {
    font-size: @icon-medium;
    top: 3px;
    }
}
.btn-sm {
  .button-size(10px, 10px, @btn-font-size-sm, @btn-line-height-sm, @border-radius-base);
    .icon {
    font-size: @icon-normal;
        top: 2px;
    }
}
.btn-xs {
  .button-size(5px, 10px, @btn-font-size-xs, @btn-line-height-xs, @border-radius-base);
    .icon {
    font-size: @icon-tiny;
    top: 1px;
    }
}  
  

// Button tip
.btn-tip {
  font-weight: 300;
  padding-left: 10px;
  font-size: 92%;
}

// Block button
// --------------------------------------------------

.btn-block {
  white-space: normal;
}

//
// = Grupos de botones = 
// ---------------------

// Button carets
//
// Match the button text color to the arrow/caret for indicating dropdown-ness.

.caret {
  .btn-default & {
    border-top-color: @btn-default-color;
  }
  .btn-brand &,
  .btn-success &,
  .btn-alert &,
  .btn-default & {
    border-top-color: @inverse;
  }
}
.dropup {
  & .btn-default .caret {
    border-bottom-color: @btn-default-color;
  }
  .btn-primary,
  .btn-success,
  .btn-warning,
  .btn-danger,
  .btn-info {
   .caret {
      border-bottom-color: @inverse;
    }
  }
}

// Sizing
//
// Remix the default button sizing classes into new ones for easier manipulation.

.btn-group-xs > .btn { .btn-xs(); }
.btn-group-sm > .btn { .btn-sm(); }
.btn-group-lg > .btn { .btn-lg(); }
.btn-group-gh > .btn { .btn-hg(); }


.btn-group {
  > .btn {
    & + .btn {
      margin-left: 0;
    }
    & + .dropdown-toggle {
      border-left: 2px solid fade(@brand, 15%);
      padding-left: 12px;
      padding-right: 12px;

      .caret {
        margin-left: 3px;
        margin-right: 3px;
      }
    }
    &.btn-gh + .dropdown-toggle {
      .caret {
        margin-left: 7px;
        margin-right: 7px;
      }
    }
    &.btn-sm + .dropdown-toggle {
      .caret {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
  
  .icon {
    position: relative;
    display: inline-block;
    font-family: 'madlab';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-size:  @icon-large;
    margin-right:  0;
    color: @soft-black;
    border-radius: initial;
    border: none;
    
      &:hover,
  &:focus {
    color: @soft-grey;
    background-color: transparent;
     }

  &:active,
  &.active {
    color: @soft-grey;
    background-color: transparent;
        }
    }
  
}

.dropdown-toggle {
  .caret {
    margin-left: 8px;
  }
}

.btn-group > .btn,
.btn-group > .dropdown-menu,
.btn-group > .popover {
  font-weight: 400;
}

.btn-group:focus .dropdown-toggle {
  outline: none;
  .transition(.25s);
}

// Botón clickeable para mostrar el menú
// Remove the gradient and set the same inset shadow as the :active state
.btn-group.open .dropdown-toggle {
  color: fade(@btn-default-color, 75%);
  .box-shadow(none);
}

// Other button locations
// Button with icon inside
.btn-toolbar .btn {
    font-size: @icon-xl;
  &.active {
    color: @btn-default-color;
  }
  > [class^="icon-"] {
    font-size: @icon-xl;
    margin: 0 1px;
  }
}

.social {
    .btn {
    font-size: @icon-medium;
    border: 1px solid @inverse;
    padding-bottom: 5px;
    .social-button-variant(@btn-default-color, @btn-brand-color);
    }
    .small {
        font-size: @icon-normal;
        }

    .fb {.social-button-variant(@btn-default-color, @facebook);}
    .tw {.social-button-variant(@btn-default-color, @twitter);}
    .ing {.social-button-variant(@btn-default-color, @instagram);}
    .fs {.social-button-variant(@btn-default-color, @foursquare);}
    .gh{.social-button-variant(@btn-default-color, @github);}
    .green{.social-button-variant(@btn-default-color, @success);}
    .red{.social-button-variant(@btn-default-color, @alert);}
}