//
// Caret
// --------------------------------------------------

.caret {
  .transition(.25s);
  .scale(1.001);
  font-size: @icon-normal;
  border: none;
  display: inline;
}

.caret(@color: @brand) {
    color: @color;
}

.dropup .caret,
.dropup .btn-lg .caret,
.navbar-fixed-bottom .dropdown .caret {
}