//
// Checkbox & Radio
// --------------------------------------------------

.checkbox,
.radio {
  margin-bottom: 12px;
  padding-left: 32px;
  position: relative;
  .transition(color .25s linear);
  font-size: ceil(@component-font-size-base * 0.933); // ~14px
  line-height: 1.5; // 21px;
  
  input {
    outline: none !important;
    display: none;
  }

  // Replace icons
  // --------------------------------------------------
  .icons {
    color: mix(@brand, @soft-grey, 50%);
    display: block;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
    text-align: center;
    line-height: 21px;
    font-size: 20px;
    cursor: pointer;    
    .transition(color .25s linear);

    .first-icon,
    .second-icon {
      display: inline-table;
      position: absolute;
      left: 0;
      top: 0;
      background-color: transparent;
      margin: 0;
      .opacity(1);
    }
    .second-icon {
      .opacity(0);
    }
  }

  // Alternate States
  // --------------------------------------------------

  // Hover State
  &:hover {
   .transition(color .25s linear);

    .first-icon {
      .opacity(0);
    }
    .second-icon {
      .opacity(1);
    }
  }

  // Checked State
  &.checked {
    color: @brand;

    .first-icon {
      .opacity(0);
    }
    .second-icon {
      .opacity(1);
      color: @brand;
     .transition(color .25s linear);
    }
  }

  // Disabled state
  &.disabled {
    cursor: default;
    color: @soft-grey;

    .icons {
      color: @soft-grey;
    .first-icon {
      .opacity(1);
    }
    .second-icon {
      .opacity(0);
    }
    &.checked {
      .icons {
        color:@soft-grey;
      }
      .first-icon {
        .opacity(0);
      }
      .second-icon {
        .opacity(1);
        color: @soft-grey;
      }
    }
  }
}
  // Alternate Color
  // --------------------------------------------------

  // Primary
  &.success {
    .icons {
      color: mix(@success, @soft-grey, 50%);
    }
    // Checked State
    &.checked {
      color: @success;

      .icons > .second-icon {
        color: @success;
      }
    }
  }
}

.radio + .radio,
.checkbox + .checkbox {
  margin-top: 10px;
}