//
// Footer
// --------------------------------------------------

footer {
  background-color: mix(@inverse, @soft-black, 20%);
  color: @inverse;
  font-size: 15px;
  padding: 0;

  a {
    color: @inverse;
    opacity: 1;
    font-weight: 400;
  }
  p {
    opacity: 1;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 10px;
  }  
}

.footer-title {
  margin: 0 0 22px;
  padding-top: 21px;
  font-size: 24px;
  line-height: 40px;
}

.footer-brand {
  display: block;
  margin-bottom: 26px;
  width: 220px;

  img {
    width: 216px;
  }  
}
