//
// Navbars
// --------------------------------------------------

// Wrapper and base class
//
// Provide a static navbar from which we expand to create full-width, fixed, and
// other navbar variations.

.navbar {
  font-size: floor(@component-font-size-base * 1.067); // ~16px
  min-height: @navbar-height-base;
  margin-bottom: @navbar-margin-bottom;
  border: none;
  border-radius: initial;
  margin-left: -20px;

}

// Navbar heading
//
// Groups `.navbar-brand` and `.navbar-toggle` into a single component for easy
// styling of responsive aspects.

.navbar-header {
  @media (min-width: @grid-float-breakpoint) {
    float: left;
  }
}

// Navbar collapse (body)
//
// Group your navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.

.navbar-collapse {
  box-shadow: none;
    padding: 0;

  @media (min-width: @grid-float-breakpoint) {
    // Account for first and last children spacing
    .navbar-nav.navbar-left:first-child {      
    }
    .navbar-nav.navbar-right:last-child {
      
      .navbar > .container & {
      }
      > .dropdown:last-child > a {
      }      
    }  
    .navbar-form.navbar-right:last-child {

      .navbar-fixed-top &,
      .navbar-fixed-bottom & {
        margin-right: 0;
      }
    }     
  }
  @media (max-width: @grid-float-breakpoint-max) {
    .navbar-nav.navbar-right:last-child {
      margin-bottom: 3px;
    }
  }
}  

// Both navbar header and collapse
//
// When a container is present, change the behavior of the header and collapse.

.container,
.container-fluid {
  > .navbar-header,
  > .navbar-collapse {
    margin-right: 0;
    margin-left:  0;
    
    @media (min-width: @grid-float-breakpoint) {
      margin-right: 0;
      margin-left:  0;
    }
  }
}

//
// Navbar alignment options
//
// Display the navbar across the entirety of the page or fixed it to the top or
// bottom of the page.

// Static top (unfixed, but 100% wide) navbar
.navbar-static-top {
  z-index: @zindex-navbar;
  border-width: 0;
}

// Fix the top/bottom navbars when screen real estate supports it
.navbar-fixed-top,
.navbar-fixed-bottom {
  z-index: @zindex-navbar-fixed;
}
.navbar-fixed-top {
  border-width: 0;
}
.navbar-fixed-bottom {
  margin-bottom: 0; // override .navbar defaults
  border-width: 0;
}

// Brand/project name

.navbar-brand {
  font-size: floor(@component-font-size-base * 1.6); // ~24px
  line-height: 1.042;  // ~25px
  font-weight: 700;
  padding: ((@navbar-height-base - 25px) / 2) 0;
  
  > [class*="fui-"] {
    font-size: floor(@component-font-size-base * 1.267); // ~19px
    line-height: 1.263; // ~24px
    vertical-align: top;
  }
  
  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      margin-left: -20px;
    }
  }
}

// Navbar toggle
//
// Custom button for toggling the `.navbar-collapse`, powered by the collapse
// JavaScript plugin.

.navbar-toggle {
  border: none;
  color: @brand;
  margin: 0 0 0 21px;
  padding: 0;
  height: @navbar-height-base;
  line-height: @navbar-height-base;

  &:before {
    color: @navbar-default-link-color;
    content: "h";
    font-family: "madlab";
    font-size: floor(@component-font-size-base * 1.467); // ~22px
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    .transition(color .25s linear);
  }
  &:hover,
  &:focus {
    outline: none;
    color: @navbar-default-link-color;
  
    &:before {
      color: @link-hover-color;
    }
  }
  .icon-bar {
    display: none;
  }
  
  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}

// Navbar nav links
//
// Builds on top of the `.nav` components with it's own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.navbar-nav {
  margin: 0;
  
  > li > a {
    font-size: floor(@component-font-size-base * 1.067); // ~16px
    padding: @grid-gutter/2;
    padding-left: 10 20 10 0;
    line-height: 20px;
    font-weight: 300;
    text-transform:uppercase;
    font-variant:small-caps;
    text-decoration: none;
    letter-spacing: 2px;
    color: @navbar-default-link-color;
  }
  
  .dropdown-toggle .caret {
    border-top-color: @navbar-default-link-color;
    border-bottom-color: @navbar-default-link-color;
    border-width: 8px 6px 0;
    margin-left: @grid-gutter/2;
  }
  > li > a:hover,
  > li > a:focus,
  .open > a:focus,
  .open > a:hover {
    background-color: transparent;
    color: @navbar-default-link-color;
    border-bottom: 3px solid @navbar-default-link-color;
    opacity: 0.8;
    
    .caret {
      border-top-color: @navbar-default-link-color;
      border-bottom-color: @navbar-default-link-color;
    }
  }
  
  [class^="fui-"] {
    line-height: 20px;
    position: relative;
    top: 1px;
  }
  .visible-sm,
  .visible-xs {
    > [class^="fui-"] {
      margin-left: 12px;
    }
  }
  
  @media (max-width: @grid-float-breakpoint-max) {
    margin: 0 -20px;
    
    // Dropdowns get custom display when collapsed
    .open .dropdown-menu {      
      > li > a,
      .dropdown-header {
        padding: @grid-gutter/2 0 @grid-gutter/2 @grid-gutter !important;
      }
      > li > a {
        line-height: 23px;
      }
    }
    > li > a {
      padding-top: 7px;
      padding-bottom: 7px;
    }
  }
}

// Dropdown menus

// Menu position and menu carets
.navbar-nav > li {
  > .dropdown-menu {
    min-width: 100%;   
    
    @media (max-width: @grid-float-breakpoint-max) {
      .transition(all 0s);
      display: none;
    }
  }
  &.open > .dropdown-menu {
    @media (max-width: @grid-float-breakpoint-max) {
      margin-top: 0 !important;
      display: block;
    }   
  }
} 

// Menu position and menu caret support for dropups via extra dropup class
.navbar-fixed-bottom .navbar-nav > li > .dropdown-menu {
}

.navbar-nav > .open > .dropdown-toggle,
.navbar-nav > .open > .dropdown-toggle:focus,
.navbar-nav > .open > .dropdown-toggle:hover {
  background-color: transparent;
}


// Alternate navbars
// --------------------------------------------------

// Default navbar
.navbar-default {
  background-color: @navbar-default-bg;
  
  .navbar-brand {
    color: @navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @navbar-default-brand-hover-color;
      background-color: @navbar-default-brand-hover-bg;
    }
  }
 
  
  .navbar-toggle {
    &:before {
      color: @navbar-default-toggle-color;
    }   
    &:hover,
    &:focus {
      background-color: transparent;
      
      &:before {
        color: @navbar-default-toggle-hover-color;
      }
    }
  }
  
  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-default-form-border;
    border-width: 2px;
  }
  
  .navbar-nav {
    > li > a {
      color: @navbar-default-link-color;

      &:hover,
      &:focus {
        color: @navbar-default-link-hover-color;
        background-color: @navbar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-active-bg;
        background-color: @navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-default-link-disabled-color;
        background-color: @navbar-default-link-disabled-bg;
      }
    }
  }
  
  // Dropdown menu items and carets
  .navbar-nav {
    // Caret text color
    > .dropdown > a .caret {
      border-top-color: @navbar-default-caret-color;
      border-bottom-color: @navbar-default-caret-color;
    }
    // Caret should match text color on active
    > .active > a .caret {
      border-top-color: @navbar-default-caret-active-color;
      border-bottom-color: @navbar-default-caret-active-color;
    }
    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navbar-default-caret-hover-color;
      border-bottom-color: @navbar-default-caret-hover-color;
    }    
    
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-default-link-active-bg;
        color: @navbar-default-link-active-bg;
        .caret {
          border-top-color: @navbar-default-caret-active-color;
          border-bottom-color: @navbar-default-caret-active-color;
        }
      }
    } 


    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-default-link-color;
          &:hover,
          &:focus {
            color: @navbar-default-link-hover-color;
            background-color: @navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-active-bg;
            background-color: @navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-default-link-disabled-color;
            background-color: @navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }
}

.navbar-meta {
    .pregrado{> li > a {background-color: @color-pregrado;}}
    .titulo{> li > a {background-color: @color-titulo;}}
    .postgrado{> li > a {background-color: @color-postgrado;}}
    .inv-academica{> li > a {background-color: @color-inv-academica;}}
    .externo{> li > a {background-color: @color-externo;}}
    
    .navbar-nav {
    .icon{
        font-size: @icon-medium;
    } 
        
    > li > a {
        font-family: @mono;
        color: @inverse;
        border-right: 1px solid @dark-white;
        text-transform: none;
        font-variant: normal;
        height: @grid-gutter*2;
        
      &:hover,
      &:focus {
        color: @inverse;
        border-bottom: none;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @inverse;
      }
    }
  }
}

//
// Dropdown
// --------------------------------------------------

.dropdown-menu {
  background-color: @dropdown-background;
  color: @dropdown-color;
  border: none;
  display: block;
  margin-top: 8px;
  opacity: 0;
  padding: 0;
  visibility: hidden;
  .box-shadow(none);
  .transition(.25s);
  
.divider {
    margin:5px;
  }

  // Opened state
  .open > & {
    margin-top: 0 !important;
    opacity: 0.8;
    visibility: visible;
  }
  
  li {

    &.active,
    &.selected {
      > a,
      > a.highlighted {
        background: none;
        color: @dropdown-color;
        text-decoration: underline;

        &:hover,
        &:focus {
          background: none;
          color: @dropdown-color;
          
        }
      }
    }
      
    > a {
      color: @dropdown-color;
      text-decoration: none;
      .clearfix();
      .transition(background-color .25s);
      padding: 5px !important;

      &:hover,
      &:active,
      &:focus {
        background: none;
        color: inherit;
        outline: none;
        text-decoration: underline;
      }

      &.highlighted {
        background: mix(@dropdown-background, @soft-black, 1%);

        &:hover,
        &:focus {
        background: mix(@dropdown-background, @soft-black, 1%);
        }
      }
      &:before {
        float: right;
        margin-top: 3px;
      }
    }
    }
}


// Dropdown expands to top
.dropup,
.navbar-fixed-bottom .dropdown {
  .dropdown-menu {
    margin-bottom: 8px;
  }
  
  .dropdown-arrow {
    border-bottom: none;
    border-top: 8px outset mix(@inverse, @brand, 94%);
    bottom: 100%;
    top: auto;
    }
}
