//
// Palette
// --------------------------------------------------

.pallete-item {
  width: 140px;
  float: left;
  margin: 0 0 20px 20px;
}
.palette {
  font-size: ceil(@component-font-size-base * 0.933); // ~14px
  line-height: 1.214; // ~17px
  color: @inverse;
  margin: 0;
  padding: 15px;
  text-transform: uppercase;

  dt,
  dd {
    line-height: 1.429;
  }
  dt {
    display: block;
    font-weight: bold;
    .opacity(.8);
  }
  dd {
    font-weight: 300;
    margin-left: 0;    
    .opacity(.8);
    -webkit-font-smoothing: subpixel-antialiased;
  }  
}

//
// Pallet grid
// --------------------------------------------------
.calc-color(~"black");
.calc-color(~"soft-black");
.calc-color(~"dark-grey");
.calc-color(~"grey");
.calc-color(~"soft-grey");
.calc-color(~"dark-white");
.calc-color(~"white");

.calc-color(~"color-pregrado");
.calc-color(~"color-titulo");
.calc-color(~"color-postgrado");
.calc-color(~"color-inv-academica");
.calc-color(~"color-externo");
.calc-color(~"brand");
.calc-color(~"alert");
.calc-color(~"success");



.palette-dark-white {
  color: @grey;
}

// Palette paragraph
.palette-paragraph {
  color: @grey;
  font-size: 12px;
  line-height: 17px;

  span {
    color: @soft-grey;
  }  
}

// Headline
.palette-headline {
  color: @brand;
  font-size: 13px;
  font-weight: 700;
  margin-top: -3px;
}
