//
// Tile
// -------------------------------------------------

.tile {
  background-color: mix(@brand, @inverse, 8%);
  border-radius: @border-radius-large;
  padding: 14px;
  position: relative;
  text-align: left;

  &.tile-hot {
    &:before {
      background-size: 82px 82px;
      content: '';
      height: 82px;
      position: absolute;
      right: -4px;
      top: -4px;
      width: 82px;
    }  
  }
  p {
    font-size: 15px;
    margin-bottom: 33px;
  }  
}
.tile-image {
  height: 100px;
  margin: 31px 0 27px;
  vertical-align: bottom;
  
  &.big-illustration {
    height: 111px;
    margin-top: 20px;
    width: 112px;
  }
}
.tile-title {
  font-size: 20px;
  margin: 0;
}
