//
// Typeahead
// --------------------------------------------------

.twitter-typeahead {
  width: 100%;

  .tt-query,
  .tt-hint {
    .form-control();
  }

  .tt-dropdown-menu {
    width: 100%;
    margin-top: 5px;    
    border: none;
    margin-top: 0 !important;
    color: @grey;
    background-color: @inverse;
    border-radius: initial;
    opacity: 0.9;
  }

  .tt-suggestion {
    p {
      padding: 5px 10px;
      font-size: @input-font-size-large;
      line-height: @input-line-height-large;
      margin: 0;
      font-weight: 300;
    }

    &:first-child,
    &:last-child {
      p {
        padding: 5px 10px;
      }
    }
    &.tt-is-under-cursor {
        color: @dark-grey;
        background: mix(@inverse, @grey, 80%);
    }
  }
}